# userdetails

./: .travis.yml  gradle.properties
grails-app/i18n/: messages_pt_BR.properties
grails-app/services/au/org/ala/userdetails/: PasswordService.groovy
grails-app/views/profile/: myprofile.gsp
userdetails-cognito/: build.gradle  gradle.properties  settings.gradle
userdetails-cognito/grails-app/conf/: application.yml
userdetails-cognito/grails-app/init/au/org/ala/userdetails/cognito/: Application.groovy
userdetails-cognito/src/main/groovy/au/org/ala/userdetails/: CognitoUserService.groovy
userdetails-gorm/: build.gradle  gradle.properties  settings.gradle
userdetails-gorm/grails-app/views/authorisedSystem/: create.gsp  edit.gsp  show.gsp
userdetails-gorm/src/main/groovy/au/org/ala/userdetails/gorm/: GormUserService.groovy
userdetails-gorm/src/test/groovy/au/org/ala/userdetails/gorm/: PropertyControllerSpec.groovy
userdetails-gorm/src/test/groovy/au/org/ala/userdetails/gorm/marshaller/: UserMarshallerSpec.groovy
userdetails-plugin/: build.gradle  gradle.properties  settings.gradle
userdetails-plugin/grails-app/controllers/au/org/ala/userdetails/: AdminController.groovy  ExternalSiteController.groovy  RegistrationController.groovy  RoleController.groovy  UserController.groovy  UserDetailsController.groovy
userdetails-plugin/grails-app/services/au/org/ala/userdetails/: PasswordService.groovy
userdetails-plugin/grails-app/views/: error.gsp  index.gsp  notFound.gsp
userdetails-plugin/grails-app/views/admin/: bulkUploadUsers.gsp  emailListForm.gsp  exportUsers.gsp  index.gsp  loadUsersResults.gsp  resetPasswordForUser.gsp  userPasswordResetSuccess.gsp
userdetails-plugin/grails-app/views/email/: accessAccount.gsp  activateAccount.gsp  activateAccountSuccess.gsp  resetPassword.gsp  updateAccountSuccess.gsp
userdetails-plugin/grails-app/views/profile/: flickrFail.gsp  flickrSuccess.gsp  inaturalistFail.gsp  myprofile.gsp
userdetails-plugin/grails-app/views/registration/: accountActivated.gsp  accountActivatedSuccessful.gsp  accountCreated.gsp  accountDisabled.gsp  accountError.gsp  authKeyExpired.gsp  createAccount.gsp  duplicateSubmit.gsp  forgottenPassword.gsp  passwordReset.gsp  passwordResetCognito.gsp  passwordResetSuccess.gsp  startPasswordReset.gsp
userdetails-plugin/grails-app/views/role/: create.gsp
userdetails-plugin/grails-app/views/user/: _form.gsp  create.gsp  edit.gsp  show.gsp
userdetails-plugin/grails-app/views/userRole/: create.gsp
userdetails-plugin/src/main/groovy/au/org/ala/userdetails/: ConfigAuthorisedSystemRepository.groovy  IUserService.groovy
userdetails-plugin/src/main/groovy/au/org/ala/userdetails/marshaller/: UserMarshaller.groovy
userdetails-plugin/src/main/groovy/au/org/ala/users/: IUser.groovy  UserRecord.groovy
userdetails-plugin/src/main/java/au/org/ala/userdetails/: PatternUtils.java
userdetails-plugin/src/main/resources/: userdetails-ehcache.xml
